{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=MPM;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console"
        }
      }
    ],

    "Properties": {
      "Application": "Applications"
    }
  },
  "Authentication": {
    "AuthenticationValidIssuer": "https://setareyek.ir",
    "AuthenticationValidAudience": "https://setareyek.ir",
    "SecurityKey": "Md@1234561456987412avadfgrgsdgfhfh88setare()!@$%",
    "CookieSettings": ""
  }
}
